@import "reset";
@import "base";
@import "icon";
@import "mobile";

input, button, select, textarea {
  outline: none;
  -webkit-apperance: normal;
}

::-webkit-scrollbar {
  width: 14px;
  height: 14px;
  padding: 0
}

::-webkit-scrollbar-button {
  display: block;
  width: 0;
  height: 0
}

::-webkit-scrollbar-corner {
  background-color: transparent
}

::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background: rgba(128,133,144,.6)
}

::-webkit-scrollbar-track {
  border-radius: 2px;
  background: rgba(128,133,144,.06)
}


body {
  background-color: rgba(244, 244, 244, 1);
  min-width: 1366px;
  overflow: auto;
}

.ucn-content-title{
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
}
.ucn-content-title.inline{
  display: inline-block;
}


/*重置*/
.ivu-input:focus {
  box-shadow: none;
}

.ivu-table-cell {
  padding-right: 3px;
  padding-left: 3px;
}

.el-checkbox{
  margin-left: 0!important;
  margin-right: 30px;
}

.el-button{
  margin-left: 0!important;
  margin-right: 10px!important;
}
.el-dialog__body{
  padding-top: 10px!important;
  padding-bottom: 10px!important;
}

.el-picker-panel__shortcut{
  font-size: 12px!important;
}
